ea4bc82a6ad023ab7ee23ee620429895
::res://::1705126502
export_presets.cfg::TextFile::-1::1705123846::0::1::::<><>::
icon.svg::CompressedTexture2D::2921242087205157587::1703909158::1703909165::1::::<><>::
::res://addons/::1705126464
::res://addons/godot-jolt/::1705126464
godot-jolt.gdextension::GDExtension::-1::1703909385::0::1::::<><>::
LICENSE.txt::TextFile::-1::1703909385::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1703909385::0::1::::<><>::
::res://addons/godot-jolt/android/::1705126463
::res://addons/godot-jolt/ios/::1705126463
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1705126463
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1705126463
::res://addons/godot-jolt/linux/::1705126463
::res://addons/godot-jolt/macos/::1705126464
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1705126464
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1705126464
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1705126464
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1705126464
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1705126464
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1705126464
::res://addons/godot-jolt/windows/::1705126497
::res://addons/godotsteam/::1705126464
godotsteam.gdextension::GDExtension::-1::1703920667::0::1::::<><>::
::res://addons/godotsteam/linux32/::1705126464
::res://addons/godotsteam/linux64/::1705126464
::res://addons/godotsteam/osx/::1705126464
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1705126464
::res://addons/godotsteam/osx/libgodotsteam.framework/::1705126464
::res://addons/godotsteam/win32/::1705126464
::res://addons/godotsteam/win64/::1705126498
::res://addons/steam-multiplayer-peer/::1705126464
steam-multiplayer-peer.gdextension::GDExtension::-1::1704337912::0::1::::<><>::
::res://addons/Todo_Manager/::1705126502
ColourPicker.gd::GDScript::-1::1703909366::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1703909366::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1703909366::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1703909366::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1703909366::0::1::::<><>::
plugin.gd::GDScript::-1::1703909366::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1703909366::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1705126502::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1703909366::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1703909366::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1705126464
ColourPicker.tscn::PackedScene::2957809393656723737::1703909366::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1703909366::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1703909366::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://entities/::1705126464
::res://entities/player/::1705126464
player_controller.gd::GDScript::-1::1705106912::0::1::::<>CharacterBody3D<>::
player_controller.tscn::PackedScene::1064506655462409226::1705106958::0::1::::<><>::res://entities/player/player_controller.gd
::res://multiplayer/::1705126464
world.gd::GDScript::-1::1705106956::0::1::::<>Node<>::
world.tscn::PackedScene::8367288380780402815::1705126414::0::1::::<><>::res://multiplayer/world.gd
::res://src/::1705126464
console.gd::GDScript::-1::1705021158::0::1::::<>Node<>::
loading.gd::GDScript::-1::1703920772::0::1::::<>CanvasLayer<>::
networking.gd::GDScript::-1::1705122327::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1705044125::0::1::::<>Node<>::
steam_init.gd::GDScript::-1::1704951659::0::1::::<>Node<>::
::res://ui/::1705126464
loading_screen.tscn::PackedScene::7484301657881534741::1705021158::0::1::::<><>::
NotoSansJP-Regular.otf::FontFile::1620484894722830218::1422511200::1703971222::1::::<><>::
Perfect DOS VGA 437 Win.ttf::FontFile::6151733586329284195::1219207936::1703971222::1::::<><>::
Perfect DOS VGA 437.ttf::FontFile::9491559943101330::1219207942::1703971222::1::::<><>::
::res://ui/main_menu/::1705126464
lobby.gd::GDScript::-1::1705123222::0::1::::<>Control<>::
lobby_player.tscn::PackedScene::792608016053075400::1705119723::0::1::::<><>::
lobby_server.tscn::PackedScene::4978355586696321653::1704425562::0::1::::<><>::
main_menu.gd::GDScript::-1::1704949057::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3575557207164985568::1705126414::0::1::::<><>::res://ui/main_menu/main_menu.gd<>res://ui/main_menu/lobby.gd
