[gd_scene format=3 uid="uid://devpmcgo8ttof"]

[node name="LoadingScreen" type="CanvasLayer"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -53.0
offset_right = 175.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
